<?php

$MESS['USERSTORY_ITSINTEGRATOR_MODULE_NAME'] = 'Отправитель изображений';
$MESS['USERSTORY_ITSINTEGRATOR_MODULE_DESCRIPTION'] = 'Модуль для отправки изображений в CDN';
$MESS['USERSTORY_ITSINTEGRATOR_MODULE_PARTNER_NAME'] = 'USERSTORY';
