<?php

$MESS["FIELD_ENUM_ENTITY_ID_FIELD"] = "";
$MESS["FIELD_ENUM_ENTITY_USER_FIELD_ID_FIELD"] = "";
$MESS["FIELD_ENUM_ENTITY_VALUE_FIELD"] = "";
$MESS["FIELD_ENUM_ENTITY_DEF_FIELD"] = "";
$MESS["FIELD_ENUM_ENTITY_SORT_FIELD"] = "";
$MESS["FIELD_ENUM_ENTITY_XML_ID_FIELD"] = "";
